{
    "name": "internations/datagrid-bundle",
    "type": "symfony-bundle",
    "description": "Simple datagrid bundle for Symfony",
    "keywords": ["datagrid"],
    "homepage": "https://github.com/InterNations/DataGridBundle",
    "authors": [
        {
            "name": "Stanislav Turza",
            "email": "stanislav.turza@gmail.com"
        },
        {
            "name": "Lars Strojny",
            "email": "lars.strojny@internations.org"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "symfony/framework-bundle": "^3.3|^4.0",
        "symfony/security": "^3.3|^4.0",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "internations/testing-component": ">=1",
        "phpunit/phpunit": ">4",
        "symfony/symfony": "^3.3|^4.0",
        "doctrine/doctrine-bundle": "^1.7",
        "doctrine/orm": "^2.5"
    },
    "autoload": {
        "psr-0": { "Sorien\\DataGridBundle": "" }
    },
    "target-dir": "Sorien/DataGridBundle"
}
